<style type="text/css">
    body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }
   main {
    flex: 1 0 auto;
  }
  main{
    /* Location of the image */
  background-image: url(css/vuelta.png);
  
  background-position: center center;
  
  background-repeat: no-repeat;
  
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based on its container's size */
  background-size: cover;
  
  
  background-color:#464646;
  
  /* SHORTHAND CSS NOTATION
   * background: url(background-photo.jpg) center center cover no-repeat fixed;
   */
}
</style>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Prueba</title>
    <!-- Bootstrap -->
    <link href="bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <main>
     
      

      <center>
        <br>
     <img class="img-responsive" src="css/qr.png" alt="Logo" style="padding: 0%; width: 60%; margin: 0%">

     <h3 class="texto2"  style="color: white; border: 0%">Convenio</h3>

      </center>



      <center>
       <img class="img-responsive" src="css/citi.png" alt="Logo" style="padding: 0%; width: 70%; margin: 0"> 
      </center>

      
       <center>
      <h2 class="texto"  style="color: white">Daniel Hernandez</h2>
      </center>


      <center>
      <h3 class="texto2"  style="color: white">No. Empleado</h3>
      </center>

       <center>
      <h2 class="texto2"  style="color: white">87347</h2>
      </center>


      <center>
      <h3 class="texto2"  style="color: white">Expira</h3>
      </center>

       <center>
      <h2 class="texto2"  style="color: white">30/07/2019</h2>
      </center>

      <br> <br>

      
     
    </main>


  

    <footer style="background-color: #4a4f55;">
          <div class="col-xs-2 col-md-2" >
            <a href="tarjeta.html"><img src="css/tarjet.png" class="img-responsive"></a>
          </div>
          <div class="col-xs-2 col-md-2">
            <a href="qr.html"><img src="css/datos.png" class="img-responsive"></a>
          </div>
          <div class="col-xs-2 col-md-2">
           <a href="DatosPaciente.html"><img src="css/beneficios.png" class="img-responsive"></a>
          </div>
          <div class="col-xs-2 col-md-2">
            <a href="mapa.html"><img src="css/hospital.png" class="img-responsive"></a>
          </div>
          <div class="col-xs-2 col-md-2">          
            <a href="Citas.html"><img src="css/cita.png" class="img-responsive"></a>
          </div>
          <div class="col-xs-2 col-md-2">            
            <a href="index.html"><img src="css/salir.png" class="img-responsive"></a>
          </div>
    </footer> 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
    

  </body>
</html>